# ScrumLog

./: .gitignore  AGENTS.md  README.md
backend/src/ScrumLog.Api/: Program.cs  ScrumLog.Api.csproj  ScrumLog.Api.http  appsettings.Development.json  appsettings.json
backend/src/ScrumLog.Api/Controllers/: CrudController.cs  DailyMeetingEntriesController.cs  MeetingParticipantsController.cs  MeetingsController.cs  PersonsController.cs  SprintsController.cs  TeamsController.cs
backend/src/ScrumLog.Api/Core/Interfaces/: ICrudService.cs  IMeetingMarkdownExportService.cs
backend/src/ScrumLog.Api/Core/Models/: MarkdownExportSettings.cs  ServiceResponse.cs
backend/src/ScrumLog.Api/Core/Services/: CrudService.cs  DailyMeetingEntryService.cs  MeetingMarkdownExportService.cs  MeetingParticipantService.cs  MeetingService.cs  PersonService.cs  SprintService.cs  TeamService.cs
backend/src/ScrumLog.Api/Data/: 20260331172721_IntitialMig.Designer.cs  20260331172721_IntitialMig.cs  20260331195504_UpdatedEntities.Designer.cs  20260331195504_UpdatedEntities.cs  ScrumLogDbContext.cs  ScrumLogDbContextModelSnapshot.cs
backend/src/ScrumLog.Api/Data/Dtos/: DailyMeetingEntryDtos.cs  MeetingDtos.cs  MeetingMarkdownExportDtos.cs  MeetingParticipantDtos.cs  PersonDtos.cs  SprintDtos.cs  TeamDtos.cs
backend/src/ScrumLog.Api/Data/Entities/: DailyMeetingEntry.cs  Meeting.cs  MeetingParticipant.cs  MeetingStatus.cs  MeetingType.cs  Person.cs  Sprint.cs  Team.cs
backend/src/ScrumLog.Api/Data/Interfaces/: ICrudRepository.cs
backend/src/ScrumLog.Api/Properties/: launchSettings.json
(+102 files in other folders)
